ğ”¸1.0.todo-app@2026-01-15
Î³â‰”application.todo.specification
Ïâ‰”âŸ¨crud,persistence,security,uiâŸ©
âŠ¢NDâˆ§Î Î£

;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
;; AISP FORMAL SPECIFICATION: To-Do Application
;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
;;
;; This specification defines a to-do application with:
;; - CRUD operations for tasks
;; - Persistent storage across sessions
;; - Security constraints for service worker environments
;; - UI invariants for user experience
;;
;; Human Requirements (source):
;; "Build a to-do app where users can create tasks, mark them complete,
;; and delete them. Tasks should persist across browser sessions.
;; Don't use localStorage in service workers."
;;
;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

;; â”€â”€â”€ Î©: FOUNDATION & INVARIANTS â”€â”€â”€
âŸ¦Î©:MetaâŸ§{
  âˆ€DâˆˆAISP:Ambig(D)<0.02
  Domainâ‰œ"Task management application"
  Versionâ‰œ"1.0.0"
  Authorâ‰œ"AISP+Specflow Demo"

  ;; Core invariant: Every operation must be deterministic
  âˆ€opâˆˆ{create,complete,delete}:deterministic(op)
}

;; â”€â”€â”€ Î£: TYPE DEFINITIONS â”€â”€â”€
âŸ¦Î£:TypesâŸ§{
  ;; Primitive types
  UUIDâ‰œğ•Š[36]:format("xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx")
  Timestampâ‰œâ„•:milliseconds_since_epoch
  TaskTitleâ‰œğ•Š:lenâˆˆ[1,500]

  ;; Core domain type
  Taskâ‰œâŸ¨
    id:UUID,
    title:TaskTitle,
    completed:ğ”¹,
    createdAt:Timestamp,
    completedAt:OptionâŸ¨TimestampâŸ©
  âŸ©

  ;; Collection type
  TaskListâ‰œListâŸ¨TaskâŸ©

  ;; Storage mechanisms
  ApprovedStorageâ‰œ{indexedDB,chrome.storage.local}
  ForbiddenStorageâ‰œ{localStorage,sessionStorage}

  ;; Application state
  AppStateâ‰œâŸ¨
    tasks:TaskList,
    filter:FilterType,
    loading:ğ”¹
  âŸ©

  FilterTypeâ‰œ{all,active,completed}

  ;; Result types for operations
  ResultâŸ¨TâŸ©â‰œEitherâŸ¨Error,TâŸ©
  Errorâ‰œâŸ¨code:â„•,message:ğ•ŠâŸ©
}

;; â”€â”€â”€ Î“: RULES & CONSTRAINTS â”€â”€â”€
âŸ¦Î“:RulesâŸ§{
  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  ;; CRUD OPERATIONS (TODO-001 through TODO-003)
  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  ;; TODO-001: Create task adds to list with unique ID
  TODO-001:âˆ€title:TaskTitle.
    create(title)â‡’âˆƒtaskâˆˆTaskList:
      task.idâˆˆUUIDâˆ§
      task.titleâ‰¡titleâˆ§
      task.completedâ‰¡âŠ¥âˆ§
      task.createdAtâ‰¤now()

  ;; TODO-002: Complete task sets completed flag
  TODO-002:âˆ€taskâˆˆTaskList.
    complete(task)â‡’task.completedâ‰”âŠ¤âˆ§task.completedAtâ‰”Some(now())

  ;; TODO-003: Delete task removes from list
  TODO-003:âˆ€taskâˆˆTaskList.
    delete(task)â‡’Â¬âˆƒtâˆˆTaskList:t.idâ‰¡task.id

  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  ;; PERSISTENCE (TODO-004 through TODO-005)
  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  ;; TODO-004: Tasks persist across sessions
  TODO-004:âˆ€session_n,session_{n+1}:
    TaskList(session_n)â‰¡TaskList(session_{n+1})
    ;; (modulo explicit user changes)

  ;; TODO-005: Storage uses approved mechanisms only
  TODO-005:âˆ€write:persist(TaskList)â‡’storageâˆˆApprovedStorage

  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  ;; SECURITY (SEC-001 through SEC-002)
  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  ;; SEC-001: No localStorage in service workers
  SEC-001:âˆ€fileâˆˆServiceWorkerFiles:
    Â¬âˆƒcallâˆˆfile:call.targetâ‰¡localStorage

  ;; SEC-002: No sessionStorage in service workers
  SEC-002:âˆ€fileâˆˆServiceWorkerFiles:
    Â¬âˆƒcallâˆˆfile:call.targetâ‰¡sessionStorage

  ;; Define service worker file patterns
  ServiceWorkerFilesâ‰œ{f|path(f)âˆˆ"src/sw/**"âˆ¨path(f)âˆˆ"src/background/**"}

  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  ;; UI INVARIANTS (UI-001 through UI-003)
  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  ;; UI-001: All tasks visible unless filtered
  UI-001:âˆ€taskâˆˆTaskList:
    visible(task)â‡”(filterâ‰¡all)âˆ¨
                  (filterâ‰¡activeâˆ§Â¬task.completed)âˆ¨
                  (filterâ‰¡completedâˆ§task.completed)

  ;; UI-002: Actions provide immediate feedback
  UI-002:âˆ€actionâˆˆ{create,complete,delete}:
    response_time(action)<300ms

  ;; UI-003: Empty state shows helpful message
  UI-003:|TaskList|â‰¡0â‡’show(emptyStateMessage)

  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  ;; DATA INTEGRITY (DATA-001 through DATA-002)
  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  ;; DATA-001: Task IDs are unique
  DATA-001:âˆ€t1,t2âˆˆTaskList:t1â‰¢t2â‡’t1.idâ‰¢t2.id

  ;; DATA-002: Completed tasks have completion timestamp
  DATA-002:âˆ€taskâˆˆTaskList:
    task.completedâ‰¡âŠ¤â‡’task.completedAtâ‰¢None
}

;; â”€â”€â”€ Î›: FUNCTION DEFINITIONS â”€â”€â”€
âŸ¦Î›:FunctionsâŸ§{
  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  ;; TASK OPERATIONS
  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  ;; Create a new task
  createTask:TaskTitleâ†’Task
  createTaskâ‰œÎ»title.âŸ¨
    id:generateUUID(),
    title:title,
    completed:âŠ¥,
    createdAt:now(),
    completedAt:None
  âŸ©

  ;; Mark task as complete
  completeTask:Taskâ†’Task
  completeTaskâ‰œÎ»t.t[completedâ†¦âŠ¤,completedAtâ†¦Some(now())]

  ;; Toggle task completion
  toggleTask:Taskâ†’Task
  toggleTaskâ‰œÎ»t.t.completed?uncompleteTask(t):completeTask(t)

  ;; Uncomplete a task
  uncompleteTask:Taskâ†’Task
  uncompleteTaskâ‰œÎ»t.t[completedâ†¦âŠ¥,completedAtâ†¦None]

  ;; Delete task from list
  deleteTask:TaskListÃ—UUIDâ†’TaskList
  deleteTaskâ‰œÎ»(list,id).filter(list,Î»t.t.idâ‰¢id)

  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  ;; PERSISTENCE OPERATIONS
  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  ;; Save tasks to storage
  persistTasks:TaskListâ†’IOâŸ¨ResultâŸ¨âŸ©âŸ©
  persistTasksâ‰œÎ»list.indexedDB.put("tasks",serialize(list))

  ;; Load tasks from storage
  loadTasks:âŸ¨âŸ©â†’IOâŸ¨ResultâŸ¨TaskListâŸ©âŸ©
  loadTasksâ‰œÎ»_.indexedDB.get("tasks").map(deserialize)

  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  ;; FILTERING OPERATIONS
  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  ;; Apply filter to task list
  applyFilter:TaskListÃ—FilterTypeâ†’TaskList
  applyFilterâ‰œÎ»(list,filter).case filter of
    allâ†’list
    activeâ†’filter(list,Î»t.Â¬t.completed)
    completedâ†’filter(list,Î»t.t.completed)

  ;; Count tasks by status
  countActive:TaskListâ†’â„•
  countActiveâ‰œÎ»list.|filter(list,Î»t.Â¬t.completed)|

  countCompleted:TaskListâ†’â„•
  countCompletedâ‰œÎ»list.|filter(list,Î»t.t.completed)|

  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  ;; UTILITY FUNCTIONS
  ;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  ;; Generate UUID v4
  generateUUID:âŸ¨âŸ©â†’UUID
  generateUUIDâ‰œÎ»_.crypto.randomUUID()

  ;; Get current timestamp
  now:âŸ¨âŸ©â†’Timestamp
  nowâ‰œÎ»_.Date.now()

  ;; Serialize task list for storage
  serialize:TaskListâ†’ğ•Š
  serializeâ‰œÎ»list.JSON.stringify(list)

  ;; Deserialize task list from storage
  deserialize:ğ•Šâ†’ResultâŸ¨TaskListâŸ©
  deserializeâ‰œÎ»str.try(JSON.parse(str))
}

;; â”€â”€â”€ Î§: ERROR HANDLING â”€â”€â”€
âŸ¦Î§:ErrorsâŸ§{
  ;; Storage errors
  Îµ_storageâ‰œâŸ¨code:1001,message:"Failed to access storage"âŸ©
  Îµ_serializeâ‰œâŸ¨code:1002,message:"Failed to serialize tasks"âŸ©
  Îµ_deserializeâ‰œâŸ¨code:1003,message:"Failed to deserialize tasks"âŸ©

  ;; Validation errors
  Îµ_empty_titleâ‰œâŸ¨code:2001,message:"Task title cannot be empty"âŸ©
  Îµ_title_too_longâ‰œâŸ¨code:2002,message:"Task title exceeds 500 characters"âŸ©
  Îµ_invalid_idâ‰œâŸ¨code:2003,message:"Invalid task ID format"âŸ©

  ;; Not found errors
  Îµ_task_not_foundâ‰œâŸ¨code:3001,message:"Task not found"âŸ©

  ;; Recovery functions
  Ï_storageâ‰œÎ»e.retry(3,exponential_backoff)
  Ï_deserializeâ‰œÎ»e.return(empty_list)
}

;; â”€â”€â”€ Î•: EVIDENCE & CERTIFICATION â”€â”€â”€
âŸ¦Î•âŸ§âŸ¨
  Î´â‰œ0.85
  Ï†â‰œ100
  Ï„â‰œâ—Šâºâº

  ;; Requirements coverage
  âŠ¢TODO-001:create_adds_task
  âŠ¢TODO-002:complete_sets_flag
  âŠ¢TODO-003:delete_removes_task
  âŠ¢TODO-004:persistence_across_sessions
  âŠ¢TODO-005:approved_storage_only
  âŠ¢SEC-001:no_localStorage_in_sw
  âŠ¢SEC-002:no_sessionStorage_in_sw
  âŠ¢UI-001:filter_visibility
  âŠ¢UI-002:action_feedback_time
  âŠ¢UI-003:empty_state_message
  âŠ¢DATA-001:unique_task_ids
  âŠ¢DATA-002:completion_timestamp

  ;; Formal verification
  âŠ¢ND:natural_deduction_proofs
  âŠ¢Î Î£:dependent_types
  âŠ¢Ambig(D)<0.02

  ;; Specflow mapping ready
  âŠ¢SPECFLOW_READY:all_rules_have_ids
âŸ©

;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
;; END OF SPECIFICATION
;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
;;
;; This AISP specification is ready for Specflow contract generation.
;;
;; Mapping guide:
;;   âŸ¦Î“:RulesâŸ§.TODO-* â†’ feature_todo.yml:rules.non_negotiable
;;   âŸ¦Î“:RulesâŸ§.SEC-*  â†’ feature_security.yml:rules.non_negotiable
;;   âŸ¦Î“:RulesâŸ§.UI-*   â†’ feature_ui.yml:rules.soft
;;   âŸ¦Î“:RulesâŸ§.DATA-* â†’ feature_data.yml:rules.non_negotiable
;;
;; â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
